/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ur.mi.textia;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int akt1launcher=0x7f020000;
        public static final int blutfleck=0x7f020001;
        public static final int border=0x7f020002;
        public static final int bordergameover=0x7f020003;
        public static final int frame01=0x7f020004;
        public static final int frame02=0x7f020005;
        public static final int frame03=0x7f020006;
        public static final int gifframes=0x7f020007;
        public static final int ic_launcher=0x7f020008;
        public static final int imagebuttonweicher=0x7f020009;
        public static final int linksbutton=0x7f02000a;
        public static final int logogroesser=0x7f02000b;
        public static final int menubackground=0x7f02000c;
        public static final int mutebutton=0x7f02000d;
        public static final int playsoundbutton=0x7f02000e;
        public static final int rankenstein=0x7f02000f;
        public static final int rechtsbutton=0x7f020010;
        public static final int refresh_icon=0x7f020011;
        public static final int scrollbackground=0x7f020012;
        public static final int soundbutton=0x7f020013;
        public static final int sterbendermann=0x7f020014;
        public static final int wagon=0x7f020015;
        public static final int wald=0x7f020016;
    }
    public static final class id {
        public static final int add_button=0x7f08000c;
        public static final int buttonLeft=0x7f080004;
        public static final int buttonMiddle=0x7f080005;
        public static final int buttonRight=0x7f080006;
        public static final int game_image=0x7f080001;
        public static final int game_over_edittext=0x7f08000b;
        public static final int game_over_window=0x7f080008;
        public static final int gameover_description=0x7f08000a;
        public static final int gameover_message=0x7f080009;
        public static final int gif=0x7f08000e;
        public static final int highscore_item=0x7f080018;
        public static final int highscore_listview=0x7f080013;
        public static final int highscore_title=0x7f080012;
        public static final int icon=0x7f080011;
        public static final int left_button=0x7f080016;
        public static final int linearLayout1=0x7f080003;
        public static final int main_textview=0x7f080002;
        public static final int mute_button=0x7f080007;
        public static final int picture_counter=0x7f080014;
        public static final int player_name=0x7f080019;
        public static final int player_progress=0x7f08001a;
        public static final int right_button=0x7f080017;
        public static final int skip_button=0x7f08000d;
        public static final int splash=0x7f080000;
        public static final int start_button=0x7f080010;
        public static final int stories_button=0x7f08000f;
        public static final int stories_imageview=0x7f080015;
    }
    public static final class layout {
        public static final int activity_akt1_launcher=0x7f030000;
        public static final int activity_chapter_one=0x7f030001;
        public static final int activity_game_over=0x7f030002;
        public static final int activity_launcher=0x7f030003;
        public static final int activity_menu_screen=0x7f030004;
        public static final int activity_recent_stories=0x7f030005;
        public static final int activity_stories=0x7f030006;
        public static final int textia_playerdata_listitem=0x7f030007;
    }
    public static final class raw {
        public static final int bloodsplatter=0x7f040000;
        public static final int gong=0x7f040001;
        public static final int launchersound=0x7f040002;
        public static final int rauchfahne=0x7f040003;
        public static final int startstory=0x7f040004;
    }
    public static final class string {
        public static final int action_settings=0x7f06000d;
        public static final int addString=0x7f060009;
        public static final int app_name=0x7f060000;
        public static final int banditen=0x7f06001b;
        public static final int gameOverTitle=0x7f060008;
        public static final int hello_world=0x7f06000e;
        public static final int klettern=0x7f060023;
        public static final int menupic_des=0x7f060011;
        public static final int player_name=0x7f06000b;
        public static final int ranken=0x7f06001f;
        public static final int ranken_death_message=0x7f060024;
        public static final int rauchfahne=0x7f060015;
        public static final int refresh_menu=0x7f060007;
        public static final int schwert=0x7f060022;
        public static final int skipString=0x7f06000a;
        public static final int sohn=0x7f06001a;
        public static final int sound_menu=0x7f060006;
        public static final int start=0x7f060004;
        /**  Erstes Kapitel 
 Szene 1 
         */
        public static final int start_story=0x7f060014;
        public static final int stein=0x7f06001e;
        public static final int stories=0x7f060005;
        public static final int story_banditen=0x7f06001d;
        /**  Szene 6 
         */
        public static final int story_klettern=0x7f060025;
        public static final int story_ranken=0x7f060021;
        /**  Szene 2 
         */
        public static final int story_rauchfahne=0x7f060017;
        public static final int story_schwert=0x7f060026;
        /**  Szene 4 
         */
        public static final int story_sohn=0x7f06001c;
        /**  Szene 5 
         */
        public static final int story_stein=0x7f060020;
        /**  Szene 3 
         */
        public static final int story_wagen=0x7f060019;
        public static final int storypic_des=0x7f060010;
        public static final int title_activity_akt1_launcher=0x7f06000f;
        public static final int title_activity_game=0x7f060002;
        public static final int title_activity_game_over=0x7f06000c;
        public static final int title_activity_stories=0x7f060003;
        public static final int toast_anonymous=0x7f060013;
        public static final int toast_message=0x7f060012;
        public static final int wagen=0x7f060018;
        public static final int wald_des=0x7f060016;
        public static final int words=0x7f060001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
